<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/*  
			Css 
			1. 적용방법
			2. 선택자(selector) > script
			
			가상 선택자 : 의미만 존재 >  :link , :visited , :hover , :active  또는   ::link
			
			Css 적용은 기존에 존재하는 태그(요소) 기준으로 적용
			ex) p , h3 , div , hr 
		*/
		
		a:link {color:red;}
		a:visited {color:green;}
		a:hover {color:gold;}
		a:active {color:blue;}
		
		h1,h2,h3 {color:red;}
		/* 다중 선택자 */
		h4{color:blue;}
		/* 단일 선택자 */
		
		/*  
			Today Point  사용자 정의 CSS
			조건 :
			1. . >> class 속성 적용
			2. # >> id 속성 적용
			
			css , javascript , jquery 공통적용되는 규칙
		
		*/
		.hong {color:tomato;}
		#kglim {color:gray;}
	</style>
</head>
<body>
		<a href="http://president.go.kr">방문하기</a>
		<hr>
		<h1>CSS 적용</h1>
		<h4>CSS 적용</h4>
		<hr>
		<p id="kglim">id 라는 속성을 이용해서 CSS 적용</p>
		<p class="hong">class 라는 속성을 이용해서 CSS 적용</p>
		<p class="hong">class 라는 속성을 이용해서 CSS 적용</p>
		<p class="hong">class 라는 속성을 이용해서 CSS 적용</p>
		
</body>
</html>