<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/*
			개발자 CSS ... 선택자 (selector : css , javascript , jquery)
			
			1. 기본 선택자 (기존에 존재하는 태그) : p , hr , div , h3
			ex) p {color:red}
			
			2. 다중 선택자 (group)
			ex) p , h1 , h2 , h3 {color:blue}
			
			3. 개발자 (사용자 정의)  POINT
			. >>  class
			# >>  id
			
			4. 결합 선택자
			p {color:red}
			p.one {border:1px} >> <p class="one"></p>  >> p 태그 중에서  class값 one 선택해서 적용
			p.two >> <p class="two">
			
			5. 자손 , 후손 선택자
			
			후손(자손을 포함)
			div p {color:green}  div태그 아래 있는 모든 p 선택해서 적용
			
			6. 자손(자식) 선택자
			.parent > p  <div class="parent"><p></p></div>
			
			7. 속성 선택자 (attribute > color , font  ,size)
			input[type=text] {color:red}
			input[type=button]
			
			8. + 인접형제 , ~일반형제
			
			9. 가상선택자
			  a:link > line 의미 
						
			
			
		
		
		*/
		
		div p{color:green; font-family: "궁서체" , "명조체" , "광수체";}
		
		.parent > p {border: 1px double blue; padding: 10px ; font-size: 15px;}
		
		input[type=text] {color:red;}
		input[type=button]{font-size: 10px;}
	</style>
</head>
<body>
		<p>나는 어떤 스타일이 적용될까</p>
		<div>DIV태그</div>
		
		<h3>하위 자손 선택자</h3>
		<div>
				<p>선택자</p>
				<p>
					선택자2
					<p>선택자3</p>
				</p>
				<div>
					<p>선택자4</p>
				</div>
		</div>
		<h3>자식 선택자</h3>
		<div class="parent">
			<p>문단태그</p>
		</div>
		<hr>
		<input type="text" value="css적용">
		<input type="button" value="css적용">
</body>
</html>